FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    clang \
    libc++-dev \
    libc++abi-dev \
    && rm -rf /var/lib/apt/lists/*

# X11 libraries for WebRTC
RUN apt-get update && apt-get install -y \
    libx11-dev \
    libxext-dev \
    libxrandr-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxtst-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /workspace

# Copy pre-downloaded WebRTC library for Linux x64
# Run 'make download-linux-x64' before building this image
COPY deps/webrtc/linux_x64 deps/webrtc/linux_x64

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build
RUN cargo build --release

# Output binary location
RUN ls -la target/release/whep-client
