FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    clang \
    libc++-dev \
    libc++abi-dev \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# X11, GLib, and VA-API libraries for WebRTC
RUN apt-get update && apt-get install -y \
    libx11-dev \
    libxext-dev \
    libxrandr-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxtst-dev \
    libglib2.0-dev \
    libva-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /workspace

# Copy source code (libwebrtc crate downloads WebRTC automatically)
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build (libwebrtc crate will download and setup WebRTC during build)
# Use clang++ as the C++ compiler (required for webrtc-sys compatibility)
ENV CXX=clang++
ENV CC=clang
RUN cargo build --release

# Output binary location
RUN ls -la target/release/whep-client target/release/whip-client
